# compose-web-navigator

./: Readme.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
demo/: build.gradle.kts  settings.gradle.kts
demo/src/wasmJsMain/kotlin/: App.kt  main.kt
demo/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/: BuildBinariesTask.kt  ComposeWeb.kt  RunWebServer.kt  RunWebServerTask.kt
