[versions]
kotlin = "2.2.10"
vanniktechMavenPublish = "0.34.0"

# Compose
compose-multiplatform = "1.9.0"
compose-material3 = "1.9.0-beta06"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "compose-material3" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
